# Guts-DotNetAdvanced

./: README.md
Chapter10_ADO_Transactions/: README.md
Chapter10_ADO_Transactions/Exercise1/: Exercise1.sln
Chapter10_ADO_Transactions/scripts/: CreateAndFillBankDB.sql  CreateAndFillLotteryDB.sql
Chapter11_Linq/: README.md
Chapter11_Linq/Exercise2/: Exercise2.sln
Chapter12_Entity_Framework/: README.md
Chapter12_Entity_Framework/Exercise1/: Exercise1.sln
Chapter14_Entity_Framework/: README.md
Chapter2_WPF_Controls/: Chapter2_WPF_Controls.sln  README.md
Chapter2_WPF_Controls/Exercise1/: App.xaml  App.xaml.cs  Exercise1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter2_WPF_Controls/Exercise1.Tests/: Exercise1.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter2_WPF_Controls/Exercise10/: App.xaml  App.xaml.cs  Exercise10.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter2_WPF_Controls/Exercise10.Tests/: Exercise10.Tests.csproj  MainWindowTests.cs
Chapter2_WPF_Controls/Exercise11/: App.xaml  App.xaml.cs  Exercise11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter2_WPF_Controls/Exercise11.Tests/: Exercise11.Tests.csproj  MainWindowTests.cs
Chapter2_WPF_Controls/Exercise12/: App.xaml  App.xaml.cs  Exercise12.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter2_WPF_Controls/Exercise12.Tests/: Exercise12.Tests.csproj  MainWindowTests.cs
Chapter2_WPF_Controls/Exercise13.Tests/: Exercise13.Tests.csproj  MainWindowTests.cs  (+1 more)
Chapter3_WPF_Layout/: Chapter3_WPF_Layout.sln  README.md
Chapter4_WPF_Databinding/: Chapter4_WPF_Databinding.sln  README.md
Chapter5_Language_Features/: Chapter5_Language_Features.sln  README.md  ReadMe.md
Chapter5_Language_Features/Exercise3.Tests/: ChefTests.cs  Exercise3.Tests.csproj  FrontDeskTests.cs  IntegerExtensionsTests.cs  OrderNumberTests.cs  OrderTests.cs  app.config
Chapter5_Unit_Testing/: README.md
Chapter6_Unit_Testing/: README.md
Chapter7_Layered_Architecture/: README.md
Chapter7_Layered_Architecture/Exercise2/PlumberApp.Tests/: AppTests.cs  JobTests.cs  MainWindowTests.cs  PlumberApp.Tests.csproj  TestBase.cs  TestJob.cs  TestWorkload.cs  WorkloadFileRepositoryTests.cs  WorkloadTests.cs  app.config
Chapter7_Layered_Architecture/Exercise2/PlumberApp.Tests/Builders/: JobBuilder.cs  WorkloadBuilder.cs
Chapter8_Linq/: README.md
Chapter9_10_11_Entity_Framework/: README.md
Chapter9_10_11_Entity_Framework/Exercise2/Bank.Infrastructure/: AccountRepository.cs  Bank.Infrastructure.csproj  BankContext.cs  CityRepository.cs  CustomerRepository.cs
(+757 files in other folders)
